<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Page</title>
    <style>
      h1 {
        color: aqua;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
      body {
        background-image: url("download.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2 {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h3 {
        color: black;
      }
      p {
        color: black;
        border-radius: 0%;
        outline-width: 0cap;
        outline-style: double;
      }
      ul {
        border: 2px solid black;
        outline-style: solid;
        outline-color: beige;
        outline-offset: 10px;
      }
      li {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>First CSS Page</h1>
    <h2>By Sahyadri Software's</h2>
    <h3>About the Sahyadri Software's</h3>
    <p align="justify">
      Sahyadri Software Technologies is a leading provider of automation
      technology for SML scale industry and is steadily extending their
      geographic footprint across growth sectors and remainsfocused in Digital
      Market & Software Solutions. We are already into new territories with
      existing services and support for Local Government, Healthcare, IT
      Solutions, SaaS and Enterprise Application Integration etc We put all out
      efforts into solving our customers problems – big or small. Our mission is
      to win for each client by finding the right solution to achieve their
      desired results. We never stray from that target. That means anticipating
      and overcoming the unknown challenges that come up along the way in every
      project. We have the confidence that we can do that – no matter what that
      challenge might be.
    </p>
    <ul>
      <li>Real-life Case Studies & Lifetime Access</li>
      <li>24x7 Support & Flexible Timings</li>
      <li>
        Vision Corporate training is Best Solution For achive Company Goals
      </li>
      <li>
        As our Endeavors with integrated strategies for delivering quality
      </li>
    </ul>
    <h4>Service</h4>
  </body>
</html>
